{"flutter":{"platforms":{"android":{"default":{"projectId":"bookbridge-c12fa","appId":"1:243422993063:android:97feef1bd71c5194d91982","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"bookbridge-c12fa","configurations":{"android":"1:243422993063:android:97feef1bd71c5194d91982","ios":"1:243422993063:ios:84efb55894ef3779d91982"}}}}}}